#: import __MENU_BAR_BUTTON_HEIGHT__ abicontrolcenter.app_settings.__MENU_BAR_BUTTON_HEIGHT__
#: import __MENU_LABEL_BACKGROUND_COLOR__ abicontrolcenter.app_settings.__MENU_LABEL_BACKGROUND_COLOR__
#: import __ABISUITE_AVAILABLE__ abicontrolcenter

<MenuLabel>:
    background_color: __MENU_LABEL_BACKGROUND_COLOR__


<AbiControlCenterMenuBar>:
    size_hint: (None, 1)
    width: __MENU_BAR_WIDTH__
    screen_buttons: screen_buttons
    # Menu bar contains 3 things:
    #      1 - top menu label
    #      2 - screen buttons
    #      3 - quit button
    MenuLabel:
        id: menu_label
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos: (0, root.height - __MENU_BAR_BUTTON_HEIGHT__)
        text: "Menu"
    ScreenButtons:
        id: screen_buttons
        menu_bar: root
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
    Button:
        id: button_to_quit
        text: "Quit"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release:
            app.stop()


<ScreenButtons>:        
