#: import PomodoroClock abicontrolcenter.screens.pomodoro.pomodoro_clocks.PomodoroClock
#: import PomodoroTimer abicontrolcenter.screens.pomodoro.pomodoro_clocks.PomodoroTimer
#: import PomodoroCounter abicontrolcenter.screens.pomodoro.pomodoro_counter.PomodoroCounter

<PomodoroScreen>:
    # a screen split in 2:
    #  at top: column titles
    #  on the left the clock
    #  on the right, the pomodoro clock
    #  at the bottom, buttons
    name: "pomodoro"
    pomodoro_timer: pomodoro_timer
    pomodoro_clock: pomodoro_clock
    pomodoro_control_bar: pomodoro_control_bar
    pomodoro_counter: pomodoro_counter
    work_status_label: work_status_label
    
    # NOTE: I don't know why but the work status label and the pomodoro timer overlap somehow. It was not intended but the result is nice thus I will keep it like this!
    RelativeLayout:
        PomodoroClock:
            id: pomodoro_clock
            height: __MENU_BAR_BUTTON_HEIGHT__
            pos_hint: {"x": 0, "top": 1} # root.height - __MENU_BAR_BUTTON_HEIGHT__)
            size_hint: (0.5, None)
            halign: "left"
            size: self.texture_size
            text_size: self.width, None
        PomodoroCounter:
            id: pomodoro_counter
            height: __MENU_BAR_BUTTON_HEIGHT__
            pos_hint: {"x": 0.5, "top": 1} # root.height - __MENU_BAR_BUTTON_HEIGHT__)
            size_hint: (0.5, None)
            halign: "right"
            size: self.texture_size
            text_size: self.width, None
        # GridLayout: # titles
        #   height: __MENU_BAR_BUTTON_HEIGHT__
        #     pos_hint: {"x": 0, "top": root.pomodoro_clock.bottom}# (0, root.height - __MENU_BAR_BUTTON_HEIGHT__)
        #     size_hint: (1, None)
        #     cols: 2
        #     Label:
        #         valign: "middle"
        #         halign: "left"
        #         text: "Actual Time:"
        #         text_size: self.size
        #     Label:
        #         valign: "middle"
        #         halign: "left"
        #         text: "Pomodoro Timer:"
        #         text_size: self.size
        #     Label:  # empty label
        Label:  # work status
            id: work_status_label
            pos_hint: {"x": 0, "top": 1} #root.pomodoro_clock.y}
            
            height: __MENU_BAR_BUTTON_HEIGHT__
            valign: "middle"
            halign: "left"
            # text: root.pomodoro_timer.work_string
            text: "WORK"
        # Clock in small at the top left
        PomodoroTimer:
            id: pomodoro_timer
            height: root.height - 2 * __MENU_BAR_BUTTON_HEIGHT__
            # pos: (0, __MENU_BAR_BUTTON_HEIGHT__)
            pos_hint: {"x": 0, "top": 1}  # root.work_status_label.y}
            
            size_hint: (1, None)
            work_status_label: root.work_status_label
            pomodoro_counter: root.pomodoro_counter
            valign: "middle"
            halign: "center"
            text_size: self.size
            font_size: 50
        PomodoroControlBar:
            id: pomodoro_control_bar
            height: __MENU_BAR_BUTTON_HEIGHT__
            size_hint: (1, None)
            pos_hint: {"x": 0, "y": 0}
            pomodoro_timer: root.pomodoro_timer
            pomodoro_counter: root.pomodoro_counter

<PomodoroControlBar@GridLayout>:
    cols: 3
    start_button: start_button
    reset_button: reset_button
    reset_counter_button: reset_counter_button
    Button:
        id: start_button
        text: "Start"
        on_release:
            root.pomodoro_timer.start_pause()
            self.text = "Start" if root.pomodoro_timer.state == "idle" else ("Resume" if root.pomodoro_timer.state == "paused" else "Pause")
    Button:
        id: reset_button
        text: "Reset Timer"
        on_release:
            root.pomodoro_timer.reset(full_reset=True)
            start_button.text = "Start"
    Button:
        id: reset_counter_button
        text: "Reset Counter"
        on_release:
            root.pomodoro_counter.reset_counter()
