<PomodoroTimesUpPopup>:
    textlabel: textlabel
    start_button: start_button
    Label:
        id: textlabel
        halign: "center"
        valign: "middle"
        text: root.get_label_text()
        font_size: 15 if root.show_motivational_picture else 30
        pos_hint: {"x": 0, "top": 1}
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__ if root.show_motivational_picture else root.height - __MENU_BAR_BUTTON_HEIGHT__
    Image:
        id: image
        source: root.get_image_source() if root.show_motivational_picture else None
        allow_stretch: False
        size_hint: (1, None)
        height: root.height - 2 * __MENU_BAR_BUTTON_HEIGHT__
        pos: (0, __MENU_BAR_BUTTON_HEIGHT__)
        color: (1, 1, 1, 1) if root.show_motivational_picture else (0, 0, 0, 0)
    Button:
        id: start_button
        text: "Start Break" if root.work_state == "working" else "Start Working"
        size_hint: (None, None)
        size: root.width, __MENU_BAR_BUTTON_HEIGHT__
        pos: 0, 0
        on_release:
            root.switch_work_state_callback()
