<AbisuiteCalculationSettingsPopup>:
    delete_button: delete_button
    relaunch_button: relaunch_button
    stop_monitoring_button: stop_monitoring_button
    Button:
        id: stop_monitoring_button
        text: "Stop monitoring"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "top": 1}
        on_release:
            root.abisuite_monitored_calculations.stop_monitoring()   
            root.dismiss()
    Button:
        id: relaunch_button
        text: "Relaunch"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0}
        top: root.stop_monitoring_button.y
        on_release:
            root.abisuite_monitored_calculations.relaunch_calculations()
            root.dismiss()
    Button:
        id: delete_button
        text: "Delete"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0}
        top: root.relaunch_button.y
        on_release:
            root.abisuite_monitored_calculations.delete_calculations()
            root.dismiss()
    Button:
        text: "Cancel"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "y": 0}
        on_release:
            root.dismiss()


<AbisuiteNoCalculationSelectedPopup>:
    Label:
        text: "Please select at least 1 calculation."
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "top": 1}
    Button:
        text: "Okay"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release: root.dismiss()
