#: import AbisuiteMonitoredCalculations abicontrolcenter.screens.abisuite.abisuite_monitored_calculations.AbisuiteMonitoredCalculations


<AbisuiteScreen>:
    name: "abisuite"
    abisuite_screen_content: abisuite_screen_content
    AbisuiteScreenContent:
        id: abisuite_screen_content

<AbisuiteScreenContent>:
    # Label:
    #     text: f"{root.size}"
    abisuite_monitored_calculations: abisuite_monitored_calculations
    abisuite_screen_buttons: abisuite_screen_buttons
    AbisuiteScreenButtons:
        id: abisuite_screen_buttons
        abisuite_monitored_calculations: abisuite_monitored_calculations
        pos_hint: {"x": 0, "top": 1}
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
    AbisuiteScreenColumnsTitles:
        id: abisuite_screen_columns_titles
        pos_hint: {"x": 0}
        height: __MENU_BAR_BUTTON_HEIGHT__
        size_hint: (1, None)
        y: abisuite_screen_buttons.y - self.height
    AbisuiteMonitoredCalculations:
        id: abisuite_monitored_calculations
        abisuite_screen_buttons: root.abisuite_screen_buttons
        size_hint: (1, None)
        height: root.height - abisuite_screen_buttons.height - abisuite_screen_columns_titles.height
        pos_hint: {"x": 0, "y": 0}


# special refresh button

<RefreshButton>:


<AbisuiteScreenButtons>:
    cols: 2
    refresh_button: refresh_button
    RefreshButton:
        # refresh button
        id: refresh_button
        text: "Refresh"
        # on_press:
        #     self.text = "Refreshing..." if self.refresh_type == "manual" else "Automatically refreshing..."
        on_release:
            # self.state = "down"
            root.abisuite_monitored_calculations.refresh(_automatic=(self.refresh_type != "manual"))
            # self.state = "normal"
            # self.text = "Refresh"
    Button:
        text: "Calculation(s) Settings"
        on_release:
            root.abisuite_monitored_calculations.open_calculation_settings_popup()


<AbisuiteScreenColumnsTitles>:
    cols: 3
    Label:
        text: "Calculations"
    Label:
        text: "Project"
    Label:
        text: "Status"
