#: import ScreenOrderer abicontrolcenter.screens.settings.custom_settings_types.ScreenOrderer

<ColorPickerPopup>:
    color_picker: color_picker
    ColorPicker:
        id: color_picker
        color: root.color_setting_item.color
        pos_hint: {"x": 0, "top": 1}
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
    Button:
        text: "Save"
        pos_hint: {"x": 0, "y": 0}
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release:
            root.dismiss(save=True)
    Button:
        text: "Cancel"
        pos_hint: {"x": 0.5, "y": 0}
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release:
            root.dismiss(save=False)

<DragableLabel>:
    drag_cls: "label"

<ScreenOrderer>:
    drag_classes: ["label"]

<ScreenOrderingPopup>:
    screen_orderer: screen_orderer
    ScreenOrderer:
        id: screen_orderer
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "top": 1}
    Button:
        text: "Save"
        pos_hint: {"x": 0, "y": 0}
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release:
            root.dismiss(save=True)
    Button:
        text: "Cancel"
        pos_hint: {"x": 0.5, "y": 0}
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release:
            root.dismiss(save=False)
