#: import __MENU_BAR_WIDTH__ abicontrolcenter.app_settings.__MENU_BAR_WIDTH__


# <AbiControlCenterScreenWindow>:
#     MainScreen:
#     PomodoroScreen:
#     SettingsScreen:


<AbiControlCenterMainWindow>:
    # this window split into 2 sub windows: 1 menu bar and 1 screen
    screen_manager: screen_manager
    menu_bar: menu_bar
    # order is important here since in the ScreenWindow, there is a check for
    # abisuite in config file in the __init__ function
    # the outcome of menu bar depends on it
    AbiControlCenterScreenWindow:
        size: (root.width - __MENU_BAR_WIDTH__, root.height)
        pos: (__MENU_BAR_WIDTH__, 0)
        id: screen_manager
    AbiControlCenterMenuBar:
        id: menu_bar
        size: (__MENU_BAR_WIDTH__, root.height)
        size_hint: (None, None)
        pos: (0, 0)
