<BackgroundColor>:
    background_color: 1, 1, 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        Rectangle:
            size: self.size
            pos: self.pos


<Contour>:


<ContouredLabel>:


<ContouredCheckBox>:


<HoverableLabel>:
