<RestartRequiredPopup>:
    Label:
        text: "A restart is required for the\nupdate to take effect."
        font_size: 20
        pos: (0, __MENU_BAR_BUTTON_HEIGHT__)
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
    Button:
        text: "Restart"
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "y": 0}
        on_release:
            root.restart_app()
    Button:
        text: "Cancel"
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0.5, "y": 0}
        on_release:
            root.dismiss()          
