<UpdatePopup>:
    update_button: update_button
    cancel_update_button: cancel_update_button
    Label:
        text: "An update is available."
        font_size: 20
        pos: (0, __MENU_BAR_BUTTON_HEIGHT__)
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
    Button:
        id: update_button
        text: "Update"
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "y": 0}
        on_release:
            root.update_app()
    Button:
        id: cancel_update_button
        text: "Cancel"
        size_hint: (0.5, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0.5, "y": 0}
        on_release:
            root.dismiss()          
